<div class="main user-show">
  <div class="container">
    <ul class="user-tabs">
      <% unless @type %>
      <li><%= link_to "商品", search_path(keyword: @keyword) %></li>
      <li><%= link_to "レビュー", search_path(type: "Review", keyword: @keyword) %></li>
      <li><%= link_to "メーカー", "#" %></li>
      <li><%= link_to "カテゴリ", "#" %></li>
      <li><%= link_to "タグ", "#" %></li>
      <li><%= link_to "ユーザー", "#" %></li>
    </ul>
    <% if @type == "Review" %>
      <%= render partial: 'search/review', collection: @reviews %>
    <% elsif %>
       <%= render partial: 'search/item', collection: @items %>
    <% end %>
  </div>
</div>